body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}

a {
  text-decoration: none;
  color: red;
}
ul,li {
  list-style: none;
}

.artists {
  padding: 10px;
}


header {
  background-color: white;
  height: 85px;
  width: 100%;
}
  .logo {
    position: initial;
    width:130px;
    float: left;
    margin-left: 100px;
    padding-top: 20px;
  }
  #profile {
    display: inline-flex;
    position: initial;
    float: right;
    margin-right: 100px;
    align-items: center;
    font-size: 25px;
    color: black;
    font-weight: 500;
  }
  .profile {
    width:58px;
    height: 32px;
  }

main {

}
  .listView {
    background-image: linear-gradient(#b21313,#b70808,#460d0d, black);
    display: inline-flex;
    align-items: center;
    height: 620px;
    width: 100%;
  }
    .sideView {
      width: 40%;
    }
      .container {
        width: fit-content;
        text-align: start;
        color: white;
      }
        #AMP {
          font-size: 55px;
          font-weight: 500;
          width: 210px;
          position: relative;
          right: -100px;
          line-height: 1;
          margin: 0px;
        }
        #MAKE {
          font-size: 25px;
          width: 230px;
          position: relative;
          right: -100px;
        }
        #HIT {
          width: 160px;
          position: relative;
          right: -55px;
        }
    .list {
      width: 50%;
      position: relative;
      right: -140px;
    }
      
      .grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(12rem, 12rem));
        grid-auto-rows: 1fr;
      }

      .grid::before {
        content: '';
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }

      .grid > *:first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }

      /* Just to make the grid visible */

      .grid > * {
        background: rgba(0,0,0,0);
      }
        .module {
          background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.31), rgba(255,255,255,1));
          width: 157px;
          height: 157px;
          
        }
        .song {
          background-size: cover;
          position: relative;
          top: 1px;
          left: 1px;
          width: 155px;
          height: 155px;
          }
          .glassPane {
            position: relative;
            background-image: linear-gradient(135deg,
            rgba(255, 255, 255, 0.45),rgba(255, 255, 255, 0.13),rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.14));
            width: 155px;
            height: 155px;
            display: inline-block;

          }

  .advert {
    background-image: white;
    height: 420px;
    width: 50%;
    align-items: center;
    display: flex;
  }
    .advContainer{
    text-align: start;
    position: relative;
    right: -100px;
    line-height: 1;
    margin: 0px;
    align-items: center;
      
    }
      #GET {
        font-size: 55px;
        font-weight: 500;
        margin: 0;
        padding-bottom: 50px;

      }
      #PICK1 {
        font-size: 20px;
        font-weight: 500;
        margin: 0;

      }
      #PICK2 {
        font-size: 15px;
        margin: 0;

      }
      #START {
        font-size: 15px;
        margin-top: 30px;

      }
footer {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  height: 300px;
  display: block;
  padding: 5px;
}
  .logoLinks {
    width: 100%;
    display: inline-block;
    margin-top: 50px;
  }
    .Vertlinks {
      position: initial;
      width: 150px;
      float: left;
      margin-left: 50px;
      padding-top: 35px;
    }
    .Vertlinks ul {
      text-align: start;
    }
    .Vertlinks a {
      color: white;
    }
  .misc {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    font-size: 12px;
    position: relative;
    top: 45px;
  }
    .Horzlinks {
      position: initial;
      float: left;
      margin-left: 75px;
      display:flex;
      padding: 0;
    }
    .Horzlinks li {
      padding-right: 70px;
    }
    .Horzlinks a {
      color: white;
    }
    .copyright {
      position: initial;
      float: right;
      margin-right: 100px;
      padding: 10px;
    }
    
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 155px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.desc {
  font-size: 10px;
  padding: 15px;
  text-align: center;
}
  #artist {
    font-size: 16px;
    font-style: oblique;
  }
.module:hover .dropdown-content {
  display: block;
}

::-webkit-scrollbar {
  width: 10px;
}

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }




.App {
  text-align: center;
  height: 100%;
}



.detailedList {
  max-height: 200px;
  overflow: overlay;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

